{
    "name": "jacksonsr451/php-easy-http",
    "description": "This is a simple library by HTTP, with server and message and using PSRs.",
    "type": "library",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PhpEasyHttp\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpEasyHttp\\Http\\Tests\\": "tests/"
        }
    },
    "authors": [{
        "name": "jacksonsr451",
        "email": "jackson.severino.rocha@escola.pr.gov.br"
    }],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "scripts": {
        "test": "phpunit"
    }
}